{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etomaiuolo/API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etomaiuolo/API/issues"
  },
  "homepage": "https://github.com/etomaiuolo/API#readme",
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
